[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/damage_number/damage_number.gd" type="Script" id=1]

[node name="damage_number" type="Label"]
margin_left = -10.5
margin_top = -16.5
margin_right = -3.5
margin_bottom = -2.5
rect_scale = Vector2( 3, 3 )
text = "T"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
